# weather-photo

./: build.gradle  settings.gradle
app/: build.gradle  configuration.properties
app/src/androidTest/java/com/moneam/weatherphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneam/weatherphoto/: HomeFragment.kt  MainActivity.kt  PhotoFragment.kt
app/src/main/java/com/moneam/weatherphoto/application/: WeatherPhotoApplication.kt
app/src/main/java/com/moneam/weatherphoto/common/data/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/moneam/weatherphoto/common/data/remote/: APIS.kt  IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/moneam/weatherphoto/common/data/remote/api/: WeatherApi.kt
app/src/main/java/com/moneam/weatherphoto/common/navigation/: NavigationDestination.kt
app/src/main/java/com/moneam/weatherphoto/di/: FeaturesKoinModules.kt
app/src/main/java/com/moneam/weatherphoto/feature/list/: HomeFragment.kt  HomeViewModel.kt  PhotosAdapter.kt
app/src/main/java/com/moneam/weatherphoto/feature/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/moneam/weatherphoto/module/weather/data/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/moneam/weatherphoto/module/weather/domain/: Weather.kt
app/src/main/java/com/moneam/weatherphoto/module/weather/entities/response/: WeatherResponse.kt
app/src/main/java/com/moneam/weatherphoto/module/weather/entities/view/: WeatherDetailsView.kt
app/src/main/java/com/moneam/weatherphoto/module/weather/mapper/: mapper.kt
app/src/main/java/com/moneam/weatherphoto/module/weather/usecases/: GetWeatherPhotosUseCase.kt  GetWeatherUseCase.kt  SaveWeatherImageUseCase.kt
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_photo.xml  fragment_second.xml  item_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moneam/weatherphoto/: ExampleUnitTest.kt
basecleanarchitecture/: build.gradle
basecleanarchitecture/src/main/java/com/ahmoneam/basecleanarchitecture/: Result.kt
basecleanarchitecture/src/main/java/com/ahmoneam/basecleanarchitecture/base/: BaseApplication.kt
basecleanarchitecture/src/main/java/com/ahmoneam/basecleanarchitecture/base/common/: ApplicationResource.kt  IApplicationResource.kt
basecleanarchitecture/src/main/java/com/ahmoneam/basecleanarchitecture/base/data/local/: ApplicationLanguage.kt  LocalDataSource.kt  SharedPreferencesInterface.kt  SharedPreferencesUtils.kt
basecleanarchitecture/src/main/java/com/ahmoneam/basecleanarchitecture/base/data/model/: BaseListResponse.kt  BaseResponse.kt  ListItem.kt  ListResponse.kt  ListResponseMetadata.kt  Markable.kt  ResponseError.kt
basecleanarchitecture/src/main/java/com/ahmoneam/basecleanarchitecture/base/data/remote/: APIS.kt  LanguageInterceptor.kt  RemoteDataSourceImpl.kt
basecleanarchitecture/src/main/java/com/ahmoneam/basecleanarchitecture/base/di/: NetworkModule.kt
basecleanarchitecture/src/main/java/com/ahmoneam/basecleanarchitecture/base/platform/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseNavigationDestination.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  IBaseRepository.kt
basecleanarchitecture/src/main/java/com/ahmoneam/basecleanarchitecture/utils/: Constants.kt  Errors.kt  Extensions.kt  KeepStateNavigator.kt  LocaleHelper.kt
basecleanarchitecture/src/main/java/com/ahmoneam/basecleanarchitecture/utils/widget/: BaseSelectableListAdapter.kt  InverseSpinnerBindings.kt  Item.kt  MultiSelectionSpinner.kt  SmartTextInputLayout.kt  SpinnerBindings.kt  SpinnerExtensions.kt  ViewImageWithTitle.kt
basecleanarchitecture/src/main/res/drawable/: bg_error_view.xml  close_ic.xml  oval.xml  picture.xml  rectangle_verrified.xml  round_warning.xml
basecleanarchitecture/src/main/res/layout/: view_image_with_title.xml
basecleanarchitecture/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
basecleanarchitecture/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
