apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.moneam.weatherphoto"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def configurationPropsFile = file('configuration.properties')
    Properties configurationProps = new Properties()

    if (configurationPropsFile.canRead()) {
        configurationProps.load(new FileInputStream(configurationPropsFile))
    }

    def CONFIG = { k -> "\"${configurationProps.getProperty(k)}\"" }

    flavorDimensions 'default'
    productFlavors {
        development {
            dimension = 'default'
            buildConfigField "String", "BASE_URL", "\"http://api.openweathermap.org/data/\""
            buildConfigField "String", "API_KEY", CONFIG("API_KEY")
        }
        production {
            dimension = 'default'
            buildConfigField "String", "BASE_URL", "\"http://api.openweathermap.org/data/\""
            buildConfigField "String", "API_KEY", CONFIG("API_KEY")
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // base clean architecture
    implementation project(path: ':basecleanarchitecture')

    // android x
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // image picker
    implementation 'com.github.dhaval2404:imagepicker-support:1.5'
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.1'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.BirjuVachhani:locus-android:3.0.1'

    // testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
