<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.moneam.weatherphoto.feature.photo.PhotoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".feature.photo.PhotoFragment">

        <FrameLayout
            android:id="@+id/photoFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/common_google_signin_btn_icon_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5C000000"
                android:orientation="vertical"
                android:padding="12dp"
                android:visibility="@{!vm.enableShare ? View.GONE : View.VISIBLE}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@{vm.weather.address}"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:text="address" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@{vm.weather.description}"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:text="description" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.weather.temp + `°`}"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:text="temp" />

            </LinearLayout>
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/captureButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text=""
            android:visibility="@{vm.enableShare ? View.GONE : View.VISIBLE}"
            app:icon="@drawable/ic_photo_camera_black_48dp"
            app:iconGravity="textStart"
            app:iconSize="36dp"
            app:iconTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text=""
            android:visibility="@{!vm.enableShare ? View.GONE : View.VISIBLE}"
            app:icon="@drawable/ic_baseline_share_24"
            app:iconGravity="textStart"
            app:iconSize="36dp"
            app:iconTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>